# [LeetCode209[中等]](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)长度最小的子数组

## 题目
>描述
>>给定一个含有 n 个正整数的数组和一个正整数 target 。
找出该数组中满足其总和大于等于 target 的
长度最小的子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。
如果不存在符合条件的子数组，返回 0 。

 >示例 1：
>>输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。

>示例 2：
>>输入：target = 4, nums = [1,4,4]
输出：1

>示例 3：
>>输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
 

>提示：
>>1 <= target <= 109
1 <= nums.length <= 105
1 <= nums[i] <= 104
 

>进阶：
>>如果你已经实现 O(n) 时间复杂度的解法, 请尝试设计一个 O(n log(n)) 时间复杂度的解法。

## 解题
```C++
class Solution {
    public:
        int minSubArrayLen(int target, vector<int>& nums) {
            
            int nSum = 0;
            int nRet = INT_MAX;
            for(int i = 0,j = 0;j < nums.size();j++)
            {  
                if(nSum<target)
                    nSum +=nums[j];   

                while(nSum>=target)
                {
                    nRet = nRet < j-i+1 ? nRet : j-i+1;
                    nSum-=nums[i++];
                }
            }
            return nRet==INT_MAX?0:nRet;
        }
    };
```
## 代码备注  

+ 暴力解法，两层for循环，这样时间复杂度是**O(n²)**
    + 第一层，开始位置
    + 第二层，结束位置，求和，比较得最小连续值  

+ 一层For **+** 一层二分找和 **O(nlog(n))**, 说实话没想到，贴一下官方代码
```C++
    class Solution {
    public:
        int minSubArrayLen(int s, vector<int>& nums) {
            int n = nums.size();
            if (n == 0) {
                return 0;
            }
            int ans = INT_MAX;
            vector<int> sums(n + 1, 0); 
            // 为了方便计算，令 size = n + 1 
            // sums[0] = 0 意味着前 0 个元素的前缀和为 0
            // sums[1] = A[0] 前 1 个元素的前缀和为 A[0]
            // 以此类推
            for (int i = 1; i <= n; i++) {
                sums[i] = sums[i - 1] + nums[i - 1];
            }
            for (int i = 1; i <= n; i++) {
                int target = s + sums[i - 1];
                auto bound = lower_bound(sums.begin(), sums.end(), target);
                if (bound != sums.end()) {
                    ans = min(ans, static_cast<int>((bound - sums.begin()) - (i - 1)));
                }
            }
            return ans == INT_MAX ? 0 : ans;
        }
    };
```
+ 此处解法是双指针，时间复杂度为**O(n)**
    + For循环的终止条件 **结束位置指向数组终点**
    + 内层嵌套的While 只会从头到位  **遍历一次**    数组
        + **非if的反例**： 要找10，最后一位是10，前面都是1，if只能移除一个，非最小数组
    + 本质是**暴力法优化**
        + int arr[5] = {a,b,c,d,e},在For循环基础上优化
        + 若 **a+b+c>target** 则   **a+b+c+d>target**   所以无需再往后加
        + 若 **b+c+d<target** 则    **b < target,b+c < target**   所以直接判断**b+c+d+e**
        + 综上 **滑动窗口**  
  
+ nRet初始化**INT_MAX**，但未找到要返回0

+ **nSum先加**，再比较，否则循环少一次（我卡了下）
## 自我感觉
+ 中等题，有细节在里面了
+ 自身老问题，在写代码前，一定是想懂了，边写边想只会更浪费时间
--- 

###### 2025年3月11日 15点20分 